PORT=3000
PAYPAL_CLIENT_ID=AXP1e-qW0-F1sg8_RfHfM2Og_LXZ0cnuzlPB3pi90l-59gLMA5gAb8LLHe6wDs5lmjaXCPFXhrKqm7Ge
PAYPAL_CLIENT_SECRET=EBEYG9tXD068HoXpV9n16v2cn3AkZMjg2gghWf0IB9GsVgELeSus-9JAFXN_oR-TWAQ7Mf0p_SiGriy3
